version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker registry...
      - DOCKER_REGISTRY=$(aws ssm get-parameter --name /myapp/docker/registry/url --query 'Parameter.Value' --output text)
      - DOCKER_USERNAME=$(aws ssm get-parameter --name /myapp/docker/credentials/username --query 'Parameter.Value' --output text)
      - DOCKER_PASSWORD=$(aws ssm get-parameter --name /myapp/docker/credentials/password --with-decryption --query 'Parameter.Value' --output text)
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
      - echo Build started on `date`

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t myapp:latest .
      - docker tag myapp:latest $DOCKER_REGISTRY/myapp:$IMAGE_TAG
      - docker tag myapp:latest $DOCKER_REGISTRY/myapp:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $DOCKER_REGISTRY/myapp:$IMAGE_TAG
      - docker push $DOCKER_REGISTRY/myapp:latest
      - echo Writing image definitions file...
      - printf '[{"name":"myapp","imageUri":"%s"}]' $DOCKER_REGISTRY/myapp:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
